id,abbr,name,count,pct
0,appa,apparel,5,0.000338592808289
1,auto,automotive,2,0.000135437123316
2,baby,baby & kids,137,0.00927744294711
3,bake,bakery,552,0.0373806460351
4,baki,baking,282,0.0190966343875
5,beau,beauty & grooming,321,0.0217376582921
6,beer,beer,20,0.00135437123316
7,beve,beverages,1056,0.0715108011106
8,book,books & magazines,7,0.000474029931604
9,boxe,boxed meals,95,0.00643326335749
10,brea,breakfast & cereal,229,0.0155075506196
11,cand,candy & gum,223,0.0151012392497
12,cann,canned goods & soups,945,0.0639940407666
13,ciga,cigarettes & tobacco,9,0.00060946705492
14,cond,"condiments, sauces & seasonings",788,0.0533622265863
15,craf,craft supplies,4,0.000270874246631
16,dair,dairy,1149,0.0778086273448
17,deli,deli,432,0.0292544186361
18,elec,electronics & appliances,1,6.77185616578E-05
19,froz,frozen foods,1080,0.0731360465904
20,gift,gift cards,13,0.000880341301551
21,grai,grains & pasta,362,0.0245141193201
22,heal,health & wellness,266,0.018013137401
23,home,home improvement,5,0.000338592808289
24,hous,household essentials,716,0.0484864901469
25,meat,"meat, seafood, & poultry",836,0.0566127175459
26,not ,not an item,2315,0.156768470238
27,part,party & occasions,8,0.000541748493262
28,pets,pets,257,0.017403670346
29,prod,produce,1354,0.0916909324846
30,snac,"snacks, cookies, & chips",1265,0.0856639804971
31,spir,spirits,3,0.000203155684973
32,toys,toys & games,11,0.000744904178235
33,wine,wine,19,0.0012866526715
